{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Score Path/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.2.2",
          "FontAwesome.Sharp": "6.6.0",
          "HelixToolkit.Wpf": "2.25.0",
          "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-rc2",
          "MaterialDesignColors": "3.1.1-ci718",
          "MaterialDesignThemes": "5.1.0",
          "MaterialDesignXaml.DialogsHelper": "1.0.4",
          "Newtonsoft.Json": "13.0.3",
          "System.Text.Json": "9.0.0-preview.7.24405.7"
        },
        "runtime": {
          "Score Path.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "HarfBuzzSharp/7.3.0": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "7.3.0",
          "HarfBuzzSharp.NativeAssets.macOS": "7.3.0"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HelixToolkit.Wpf/2.25.0": {
        "runtime": {
          "lib/net462/HelixToolkit.Wpf.dll": {
            "assemblyVersion": "2.25.0.0",
            "fileVersion": "2.25.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc2": {
        "runtime": {
          "lib/net6.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc2": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc2",
          "SkiaSharp": "2.88.6",
          "SkiaSharp.HarfBuzz": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc2": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc2",
          "SkiaSharp.Views.WPF": "2.88.6"
        },
        "runtime": {
          "lib/netcoreapp3.1/LiveChartsCore.SkiaSharpView.WPF.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "MaterialDesignColors/3.1.1-ci718": {
        "runtime": {
          "lib/net8.0/MaterialDesignColors.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "MaterialDesignThemes/5.1.0": {
        "dependencies": {
          "MaterialDesignColors": "3.1.1-ci718",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net8.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.1.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MaterialDesignXaml.DialogsHelper/1.0.4": {
        "dependencies": {
          "MaterialDesignThemes": "5.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignXaml.DialogsHelper.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.9": {},
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.9"
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SkiaSharp/2.88.6": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.6",
          "SkiaSharp.NativeAssets.macOS": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.6": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0",
          "SkiaSharp": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.6": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.6": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/2.88.6": {
        "dependencies": {
          "SkiaSharp": "2.88.6",
          "System.Drawing.Common": "4.7.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/2.88.6": {
        "dependencies": {
          "SkiaSharp": "2.88.6",
          "SkiaSharp.Views.Desktop.Common": "2.88.6"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "System.Drawing.Common/4.7.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.9",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "System.IO.Pipelines/9.0.0-preview.7.24405.7": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.0-preview.7.24405.7": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      },
      "System.Text.Json/9.0.0-preview.7.24405.7": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0-preview.7.24405.7",
          "System.Text.Encodings.Web": "9.0.0-preview.7.24405.7"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      }
    }
  },
  "libraries": {
    "Score Path/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "HarfBuzzSharp/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OrQLaxtZMIeS2yHSUtsKzeSdk9CPaCpyJ/JCs+wLfRGatjE8MLUS6LGj6vdbGRxqRavcXs79C9O3oWe6FJR0JQ==",
      "path": "harfbuzzsharp/7.3.0",
      "hashPath": "harfbuzzsharp.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LWcFJ39j+dN0KK8c/GJJZPPZPL9TqT2FA42/LRGqzUMmSm5LYbINOMnPvUr7RuLR6RFSmKIrgrlgObR8G5ho2A==",
      "path": "harfbuzzsharp.nativeassets.macos/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.macos.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ulEewLMk+dNmbmpy15ny/YusI6JNUWqchF080TV2jgfFBXPXjWm767JleDi/S7hp8eDeEN6GYIIxpvNr5fLvIw==",
      "path": "harfbuzzsharp.nativeassets.win32/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.win32.7.3.0.nupkg.sha512"
    },
    "HelixToolkit.Wpf/2.25.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eoMdrDgeSFo1JH15f2X/E5/nZUMAqvWzR8qcVzjLarCxR5qNleRqF+UHSzyCkvygeeDLCC/uharpD/gysFYuHw==",
      "path": "helixtoolkit.wpf/2.25.0",
      "hashPath": "helixtoolkit.wpf.2.25.0.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X55dG3oI3AVOGWUrly+J/bUJGmb/pmB2aTkaWJPyIXI2cr5cqPJG/6GLL17IJ8e3GOofFWgQCbg0Az0+myUQLg==",
      "path": "livechartscore/2.0.0-rc2",
      "hashPath": "livechartscore.2.0.0-rc2.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UVvUa7QAlyiPLuCjcoMKr4dI1FIUE5xW/XjcioSXgsOoqZg0E6Fq3B9k5t6MjIVE6dUU2F3tZwdm5KDiNftQ2A==",
      "path": "livechartscore.skiasharpview/2.0.0-rc2",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc2.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FUpPKrCySv3oP/eilTN7ncHKGgacRwh2MK0CHzMEEAZ+77qaYJ9e0aU+k9ARfegxwmbFvjfKOWGpfFJOq+ugMw==",
      "path": "livechartscore.skiasharpview.wpf/2.0.0-rc2",
      "hashPath": "livechartscore.skiasharpview.wpf.2.0.0-rc2.nupkg.sha512"
    },
    "MaterialDesignColors/3.1.1-ci718": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p7ZnZkDCjpht66XTnYDDuY4Z+4Ni46Lybbv2bu7u0zoLfyIyk/YRVuZdQ9Ks+DaTrdFaRmfAt8vlso+HsqnKFg==",
      "path": "materialdesigncolors/3.1.1-ci718",
      "hashPath": "materialdesigncolors.3.1.1-ci718.nupkg.sha512"
    },
    "MaterialDesignThemes/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k5lO0NqhExrCLnFWnapI+a2XvOOm/Mwz92GwUq4CvNrahMMPx9puALE8VJlLNeNxUYjWf2+PAKPGpmr1u1QDfg==",
      "path": "materialdesignthemes/5.1.0",
      "hashPath": "materialdesignthemes.5.1.0.nupkg.sha512"
    },
    "MaterialDesignXaml.DialogsHelper/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ummm605khMdUIvUAfP8bRwMaJvpmFYV4sIMJIWpzliQ802vmRmU1RUET7+r5DwZAgFlui6TInIeUEpvSjW/yJQ==",
      "path": "materialdesignxaml.dialogshelper/1.0.4",
      "hashPath": "materialdesignxaml.dialogshelper.1.0.4.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+/BrhryHoMojWlbcPJAFcShpk3JYvsMfrmoM26dnvHARWR6vtmGbfHppZcANVqf7DUBDIRxlZXcWg7v/9e1TQ==",
      "path": "microsoft.netcore.platforms/3.1.9",
      "hashPath": "microsoft.netcore.platforms.3.1.9.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SkiaSharp/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdfeBAQrEQCbJIRgAiargzP1Uy+0grZiG4CSgBnhAgcJTsPzlifIaO73JRdwIlT3TyBoeU9jEqzwFUhl4hTYnQ==",
      "path": "skiasharp/2.88.6",
      "hashPath": "skiasharp.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s5yZTHdqbXKiTL06ns6zW3asELfX60dEceA4ZdYmNlOkz/OyWDfdjHAuu4HGDA7Mxx5iaUEzDZgPkEe+OVr/jg==",
      "path": "skiasharp.harfbuzz/2.88.6",
      "hashPath": "skiasharp.harfbuzz.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sko9LFxRXSjb3OGh5/RxrVRXxYo48tr5NKuuSy6jB85GrYt8WRqVY1iLOLwtjPiVAt4cp+pyD4i30azanS64dw==",
      "path": "skiasharp.nativeassets.macos/2.88.6",
      "hashPath": "skiasharp.nativeassets.macos.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7TzFO0u/g2MpQsTty4fyCDdMcfcWI+aLswwfnYXr3gtNS6VLKdMXPMeKpJa3pJSLnUBN6wD0JjuCe8OoLBQ6cQ==",
      "path": "skiasharp.nativeassets.win32/2.88.6",
      "hashPath": "skiasharp.nativeassets.win32.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ectb9s9+xH8zh82UbagYX4l6bdR1PcWz7xmaVzcyBcmVhrDmty61U0vIlXgthZH0wJ9fmFX3X+71OwrA9c9adw==",
      "path": "skiasharp.views.desktop.common/2.88.6",
      "hashPath": "skiasharp.views.desktop.common.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JQFZ8BeEg7Lv4uMMbgGnbq7GLi9w63mvL+tzkMzFYmXBEDuFibubWPQmYwOkEo5dlWee0Wn7K1SBhMb8EMFROg==",
      "path": "skiasharp.views.wpf/2.88.6",
      "hashPath": "skiasharp.views.wpf.2.88.6.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B3+wwhAeoUQ6KeshWSq3IRLQiMoqPEzSHzyVyxTI/EbYuqIp90lXrRISlip2AF+5tj74ycIVPpnRY4M424HahA==",
      "path": "system.drawing.common/4.7.3",
      "hashPath": "system.drawing.common.4.7.3.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ucbel9Qn222FZNK3HuAHSdYCa2ayYIY02vzbBh1K9NgJpOENyMjU4BUALGTelXq8c4e0EfOswkM5kPcytgsrAw==",
      "path": "system.io.pipelines/9.0.0-preview.7.24405.7",
      "hashPath": "system.io.pipelines.9.0.0-preview.7.24405.7.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zrapRzQMn0vnk7Ztk8RtJwu4vG1RoOkO0ZozBppgsrfn9JM03E1cT3oUqbvDCtLHxyvu20W25H+0xdYVPeGgxg==",
      "path": "system.text.encodings.web/9.0.0-preview.7.24405.7",
      "hashPath": "system.text.encodings.web.9.0.0-preview.7.24405.7.nupkg.sha512"
    },
    "System.Text.Json/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yyyDS4GQyWiBNfvZW+67j/77dGR/iFWbKD1EfXaUw0XSuT98s2ONG0UqigFF+sJC6L40ef9SonQadYOGCoKrfA==",
      "path": "system.text.json/9.0.0-preview.7.24405.7",
      "hashPath": "system.text.json.9.0.0-preview.7.24405.7.nupkg.sha512"
    }
  }
}