# TheProject

./: .gitignore.txt
DisenoVigas/: DisenoVigas.sln
DisenoVigas/DisenoVigas.Core/: DisenoVigas.Core.csproj
DisenoVigas/DisenoVigas.Tests.MSTest/: DisenoVigas.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
TheProject/: TheProject.sln
TheProject/TheProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheProject.csproj
TheProject/TheProject/Controls/: 3DC.xaml  3DC.xaml.cs  GrC.xaml  GrC.xaml.cs
TheProject/TheProject/Models/: AnimationHelper.cs  M_Summoner.cs  M_Times.cs  M_User.cs  M_WContainer.cs  ModelBase.cs  Tools.cs
TheProject/TheProject/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
TheProject/TheProject/Styles/: BlueTheme.xaml  Botones.xaml  Colors.xaml  Colors1.xaml  DarkTheme.xaml  GreenTheme.xaml  Light.xaml  LightTheme.xaml
TheProject/TheProject/Styles/Colors/: StaticColors.xaml
TheProject/TheProject/ViewModels/: VM_DisenoPage.cs  VM_RevisionPage.cs  VM_VLoad.cs  VM_VLogin.cs  VM_VRegister.cs  VM_WContainer.cs
TheProject/TheProject/Views/: DisenoPage.xaml  DisenoPage.xaml.cs  V_ContainerB.xaml  V_ContainerB.xaml.cs  V_DashBoard.xaml  V_DashBoard.xaml.cs  V_FormMini.xaml  V_FormMini.xaml.cs  V_Load.xaml  V_Load.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_Register.xaml  V_Register.xaml.cs  V_Register2.xaml  V_Register2.xaml.cs  V_Report.xaml  V_Report.xaml.cs  V_ViewStats.xaml  V_ViewStats.xaml.cs  V_formE.xaml  V_formE.xaml.cs
installer/: Publish.html  Score Path.application
(+78 files in other folders)
