
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\App.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Controls\3DC.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Controls\GrC.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\MainWindow.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_ContainerB.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_DashBoard.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_formE.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_Load.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_Login.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_Register.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_Report.xaml;;
FC:\Users\eecheto\Desktop\TheProject\TheProject\TheProject\Views\V_ViewStats.xaml;;

