C:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\App.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Controls\3DC.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Controls\GrC.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\MainWindow.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_ContainerB.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_DashBoard.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_Load.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_Login.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_Register.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\TheProject\TheProject\Views\V_Report.xaml;;

